ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Q_UC-Courier-Bold_m"
#Instance MeshName: "Q_UC-Courier-Bold"
	AttributeBegin
	#MeshName: "Q_UC-Courier-Bold" #Dimension:[0.4924631118774414 0.10000002384185791 0.6716917753219604]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "matteblack"
			Shape "plymesh" "string filename" ["geometry/Q_UC-Courier-Bold_mat0.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "Q_UC-Courier-Bold"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Q_UC-Courier-Bold_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
