ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "1_m"
#Instance MeshName: "1"
	AttributeBegin
	#MeshName: "1" #Dimension:[0.4795830249786377 0.12500005960464478 1.2041703462600708]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "mattewhite"
			Shape "plymesh" "string filename" ["geometry/1_mat0.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "1"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "1_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
