Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	0.0 -4.5 0.6029539704322815
	0.0 -3.5 0.6029540300369263
	0.0 -4.371138828673793e-08 1.0

Camera "perspective"
"float fov" [22.895194130645738]
WorldBegin

Include "z_uc-pbrt_materials.pbrt"
Include "z_uc-pbrt_texture.pbrt"
Include "z_uc-pbrt_geometry.pbrt"
